def sourceRegistry = "https://172.30.1.1:5000"
def targetRegistry = "https://172.30.1.1:5000"

def sourceProject = "hello-world-dev"
def targetProject = "hello-world-test"

openshift.withCluster() {

	def sourceImages = []
	openshift.withProject(sourceProject) {

		def dcs = openshift.selector('dc').objects(exportable: true)
		echo "Found dcs: ${dcs}"

		def svc = openshift.selector('svc').objects(exportable: true)
        echo "Found svc: ${svc}"

		for (dc in dcs) {
			echo "Extracting images from dc ${dc.metadata.name}"
			for (container in dc.spec.template.spec.containers) {
				
				def sourceImage = docker.image(container.image)
				docker.withRegistry(sourceRegistry, 'sa-token') {
					echo "Pulling image: ${sourceImage.id}"
					sourceImage.pull()        
				}

				def promotedImage
				docker.withRegistry(targetRegistry, 'sa-token') {
					def targetImage = sourceImage.id.replace(sourceProject, targetProject)
					def targetTag = targetImage.substring(0, targetImage.indexOf('@'))
					echo "Tagging with: ${targetTag}"
					sh "docker tag ${sourceImage.id} ${targetTag}"
					sh "docker push ${targetTag}"

					promotedImage = docker.image(targetImage)					
				}

				container.image = promotedImage.imageName()				
			}
			dc.spec.triggers = null			
		}

        def routes = openshift.selector('routes').objects(exportable: true)
        echo "Found routes: ${routes}"

    	for(route in routes) {
    		def sourceHost = route.spec.host
    		def targetHost  = sourceHost.replace(sourceProject, targetProject)
    		route.spec.host = targetHost
    		route.status = null
    	}

		openshift.withProject(targetProject) {
			openshift.apply(dcs);
			openshift.apply(svc);
			openshift.apply(routes);
		}
	}
}